<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_primario"
    android:orientation="vertical"
    tools:context=".empresa.AgregarEstablecimientoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAtrasPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Agregar Establecimiento" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnAgregarFotosLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/addfoto" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="10">

        <EditText
            android:id="@+id/cNombreLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Nombre:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cDescripcionLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Descripcion:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cUbiLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Ubicacion:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cPublicoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Publico:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cHoraAperturaLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="HoraApertura (HH:MM):"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextTextPersonName20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="HoraCierre (HH:MM):"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <EditText
            android:id="@+id/cHoraCierreLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="HoraCierre (HH:MM):"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cServiciosLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Servicio:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAgregarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnVerServiciosAgregados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="Ver Servicios" />

    </GridLayout>

    <Button
        android:id="@+id/btnCrearLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#FFFFFF"
        android:text="CREAR LOCAL"
        android:textColor="#000000"
        app:cornerRadius="20dp" />
</LinearLayout>