<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_primario"
    tools:context=".empresa.PanelControlActivity">


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cajaLocal"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/libro"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="vertical">



        </LinearLayout>



        <LinearLayout

            android:id="@+id/cajaBusquedas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/padmin"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout

            android:id="@+id/cajaRating"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/usuario"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cajaConfiguracion"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/libro"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="vertical">

        </LinearLayout>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>