<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_primario"
    tools:context=".usuario.PanelUsuarioActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnFavoritos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/favoritos"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton

            android:id="@+id/btnBusqueda"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/busqueda"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton

            android:id="@+id/btnPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/usuario"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton

            android:id="@+id/btnNotificaciones"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/caja"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notificaciones"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

