<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    android:orientation="vertical"
    tools:context=".empresa.PerfilEmpresaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAtrasPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Perfil" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fotoPerfilE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cUsuarioPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/azul_texto"
        android:textSize="24sp"
        tools:text="EDGAR55" />

    <TextView
        android:id="@+id/lNombreE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nombre"
        android:textColor="@color/azul_texto" />

    <EditText
        android:id="@+id/cNombreE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lApellidoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Apellido"
        android:textColor="@color/azul_texto" />

    <EditText
        android:id="@+id/cApellidoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lEmaiLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Email"
        android:textColor="@color/azul_texto" />

    <EditText
        android:id="@+id/cEmailE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnEditarE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azul_primario"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="editar"
        android:textColor="@color/fondo1"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:id="@+id/contenedorBtnEditarE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCancelarE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_primario"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="cancelar"
            android:textColor="@color/fondo1"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnGuardarE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_primario"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Guardar"
            android:textColor="@color/fondo1"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEliminarCuentaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul_primario"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="Eliminar Cuenta"
        android:textColor="@color/fondo1"
        android:textSize="14sp"
        app:cornerRadius="20dp" />


    <Button
        android:id="@+id/btnCerrarSesionPerfilUserE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul_primario"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="Cerrar Sesion"
        android:textColor="@color/fondo1"
        android:textSize="14sp"
        app:cornerRadius="20dp" />



</LinearLayout>