<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartaMisCasas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/azul_primario"
    android:gravity="center"
    android:orientation="horizontal">


    <GridLayout
        android:id="@+id/Micarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <ImageView
            android:id="@+id/imgCasa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_imagen_100" />

        <TextView
            android:id="@+id/idNombreLocal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            tools:text="rnjewgowjghoiwhjwpo09j"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBorrar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/azul_primario"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="TouchTargetSizeCheck" />

    </GridLayout>


</androidx.cardview.widget.CardView>