<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_primario">#00B8FC</color>
    <color name="azul_texto">#2C8CFF</color>


    <color name="fondo1">#EEEEEE</color>
    <color name="fondo2">#DCDCDC</color>

    <color name="primaryColor">#00b8fc</color>
    <color name="primaryLightColor">#69eaff</color>
    <color name="primaryDarkColor">#0088c9</color>
    <color name="secondaryColor">#509cff</color>
    <color name="secondaryLightColor">#8ccdff</color>
    <color name="secondaryDarkColor">#006ecb</color>
    <color name="primaryTextColor">#000000</color>

</resources>