<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coiffearch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Coiffearch">
        <activity
            android:name=".empresa.ConfigurarLocalActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.AgregarEstablecimientoActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.AgregarCasaActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.VerLocalesActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.PanelControlActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.PerfilEmpresaActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.EstablecimientoActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.BusquedaUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.FavoritosUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.PerfilUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.CitasUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.PanelEmpresaActivity"
            android:exported="false" />
        <activity
            android:name=".usuario.PanelUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".CoiffearchSplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>